PROJECT: mini-diary
AUTHOR: [Kadir Enes Cakiroglu] ([251478073])
VERSION: v2.1 (Refined)
DATE: 2026-03-30

========================================
OVERVIEW
========================================

mini-diary v2 is an enhanced version of the command-line diary application.
It extends the core functionality by introducing advanced data retrieval 
and search capabilities for a more robust user experience.
All data remains stored in the .minidiary/ directory.

========================================
NEW FEATURES & CHANGES
========================================

- Iterative Logic: Loops and collections are now permitted for data processing.
- Data Integrity: Enhanced sanitization (explicitly replacing user-inputted newline '\n' characters with spaces) to protect the flat-file database structure.
- Professional Formatting: Outputs are now displayed in a structured table format.

========================================
COMMANDS & ACCEPTANCE CRITERIA
========================================

--- init ---
Usage: python solution.py init
Creates a .minidiary/ directory and an empty diary.dat file.
If .minidiary/ already exists, prints "Already initialized".
Acceptance Criteria: Must not overwrite existing diary.dat if the command is run twice.

--- write ---
Usage: python solution.py write "Content"
Appends a new entry with an automated timestamp and sanitized content.
Format: id | date | content
Prints: "Entry saved with ID: <id>"
Acceptance Criteria: Multi-line inputs must be flattened into a single line to prevent database corruption. IDs must increment sequentially.

--- list ---
Usage: python solution.py list
Iteratively reads and prints all entries in a formatted table:
  ID [1] | 2026-03-30 | Hello World
  ID [2] | 2026-03-30 | Python Development
If empty, prints "Diary is empty."
Acceptance Criteria: Must properly split the data using the '|' delimiter and handle empty files without crashing.

--- search ---
Usage: python solution.py search "keyword"
Performs a case-insensitive search through all diary entries.
Prints all matching records found in the database.
If no matches, prints "No entries found matching: <keyword>".
Acceptance Criteria: A search for "test" must successfully match "TEST", "Test", and "tEsT".

========================================
DATA FORMAT
========================================

File: .minidiary/diary.dat
Format: id|date|content
Example:
1|2026-03-30 14:20:00|Started the advanced phase.
2|2026-03-30 14:25:00|Search engine is now functional.

========================================
ERROR HANDLING
========================================

- Uninitialized State: Using commands before "init" prints "Error: Initialize first using 'init'".
- Missing Database: If .minidiary/ exists but diary.dat is manually deleted, the system must prompt the user to re-initialize.
- Invalid command: print "Unknown command: <command>"
- Missing search keyword: print "Usage: python solution.py search <keyword>"
